#Mysql DB Properties
MYSQL_DB_DRIVER_CLASS = com.mysql.jdbc.Driver
MYSQL_DB_URL = jdbc:mysql://localhost:3306/classicmodels?rewriteBatchedStatements=true
#MYSQL_DB_URL = jdbc:mysql://localhost:3306/mydb?rewriteBatchedStatements=true
MYSQL_DB_USERNAME = root
MYSQL_DB_PASSWORD = password


